<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="Weather">

        <ListPreference
            app:defaultValue="Celsius - °C"
            app:entries="@array/reply_entries"
            app:entryValues="@array/reply_values"
            app:key="temperature"
            app:title="Temperature"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            app:defaultValue="km/h"
            app:entries="@array/wind_entries"
            app:entryValues="@array/wind_values"
            app:key="wind"
            app:title="Wind"
            app:useSimpleSummaryProvider="true" />


        <ListPreference
            app:defaultValue="Kilometres - km"
            app:entries="@array/visibility_entries"
            app:entryValues="@array/visibility_values"
            app:key="visibility"
            app:title="Visibility"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            app:defaultValue="Hectopascal - hPa"
            app:entries="@array/pressure_entries"
            app:entryValues="@array/pressure_values"
            app:key="pressure"
            app:title="Pressure"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/sync_header">

        <SwitchPreferenceCompat
            app:key="sync"
            app:title="Dark mode" />

        <SwitchPreferenceCompat
            app:dependency="sync"
            app:key="attachment"
            app:summaryOff="@string/attachment_summary_off"
            app:summaryOn="@string/attachment_summary_on"
            app:title="@string/attachment_title" />

    </PreferenceCategory>

</PreferenceScreen>