<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="50dp"
   android:layout_gravity="center"
    android:layout_marginStart="50dp"
    android:layout_marginEnd="50dp"
    >






    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/edit_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="City name"

        />



</LinearLayout>