<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".mylocation.MyLocationsFragment">


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="110dp"

        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:focusable="true"
        app:cardCornerRadius="10dp"
        android:elevation="10dp"
        android:background="@drawable/widget_snow"
        app:cardPreventCornerOverlap="true"
        >



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:padding="10dp"
            android:orientation="horizontal"
            android:layout_gravity="center">


            <TextView
                android:id="@+id/dateTextView"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent"
                android:gravity="center"

                android:text="FRI"
                android:textSize="20sp"/>

            <ImageView
                android:id="@+id/ImageView"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_cloud"
                />

            <TextView
                android:id="@+id/maxTempTextView"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="6"
                android:textSize="35sp"/>
            <TextView
                android:id="@+id/minTempTextView"
                android:layout_marginStart="5dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textColor="#D3D3D3"
                android:gravity="left|center"
                android:text="/-1"
                android:textSize="25sp"/>

            <ImageView
                android:layout_marginStart="5dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:src="@drawable/ic_chevron"
                />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
    
</LinearLayout>