<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    >



    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="8dp"
        android:clickable="true"
        android:focusable="true"
        card_view:cardCornerRadius="10dp"
        android:background="@drawable/widget_snow"
      >


        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:padding="10dp"
                android:orientation="horizontal"
                android:layout_gravity="center">


                <TextView
                    android:id="@+id/firstDayTextView"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center"

                    android:text="FRI"
                    android:textSize="20dp"/>

                <ImageView
                    android:id="@+id/firstImageView"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_cloud"
                    />

                <TextView
                    android:id="@+id/firstMaxTempTextView"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="6"
                    android:textSize="35dp"/>
                <TextView
                    android:id="@+id/firstMinTempTextView"
                    android:layout_marginStart="5dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:textColor="#D3D3D3"
                    android:gravity="left|center"
                    android:text="/-1"
                    android:textSize="25dp"/>

                <ImageView
                    android:layout_marginLeft="5dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_chevron"
                    />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/secondCardView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="8dp"
        android:clickable="true"
        android:focusable="true"
        card_view:cardCornerRadius="10dp"
        >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:padding="10dp"
                android:orientation="horizontal"
                android:layout_gravity="center">


                <TextView
                    android:id="@+id/secondDayTxtView"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="FRI"
                    android:textSize="20dp"/>

                <ImageView
                    android:id="@+id/secondImageView"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_cloud"
                    />

                <TextView
                    android:id="@+id/secondMaxTempTextView"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="6"
                    android:textSize="35dp"/>
                <TextView
                    android:id="@+id/secondMinTempTextView"
                    android:layout_marginStart="5dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:textColor="#D3D3D3"
                    android:gravity="left|center"
                    android:text="/-1"
                    android:textSize="25dp"/>

                <ImageView
                    android:layout_marginLeft="5dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_chevron"



                    />
            </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/thirdCardView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="8dp"
        android:clickable="true"
        android:focusable="true"
        card_view:cardCornerRadius="10dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:padding="10dp"
            android:orientation="horizontal"
            android:layout_gravity="center">


            <TextView
                android:id="@+id/thirdDayTxtView"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"

                android:text="FRI"
                android:textSize="20dp"/>

            <ImageView
                android:id="@+id/thirdImageView"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_cloud"
                />

            <TextView
                android:id="@+id/thirdMaxTempTextView"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="6"
                android:textSize="35dp"/>
            <TextView
                android:id="@+id/thirdMinTempTextView"
                android:layout_marginStart="5dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="left|center"
                android:textColor="#D3D3D3"
                android:text="/-1"
                android:textSize="25dp"/>

            <ImageView
                android:layout_marginLeft="5dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:src="@drawable/ic_chevron"



                />
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/fourthCardView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="8dp"
        android:clickable="true"
        android:focusable="true"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:padding="10dp"
            android:orientation="horizontal"
            android:layout_gravity="center">


            <TextView
                android:id="@+id/fourthDayTxtView"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"

                android:text="FRI"
                android:textSize="20dp"/>

            <ImageView
                android:id="@+id/fourthImageView"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_cloud"
                />

            <TextView
                android:id="@+id/fourthMaxTempTextView"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="6"
                android:textSize="35dp"/>
            <TextView
                android:id="@+id/fourthMinTempTextView"
                android:layout_marginStart="5dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="left|center"
                android:textColor="#D3D3D3"
                android:text="/-1"
                android:textSize="25dp"/>

            <ImageView
                android:layout_marginLeft="5dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:src="@drawable/ic_chevron"



                />
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/fifthCardView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="8dp"
        android:clickable="true"
        android:focusable="true"
        card_view:cardCornerRadius="10dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:padding="10dp"
            android:orientation="horizontal"
            android:layout_gravity="center">


            <TextView
                android:id="@+id/fifthDayTextView"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"

                android:text="FRI"
                android:textSize="20dp"/>

            <ImageView
                android:id="@+id/fifthImageView"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_cloud"
                />

            <TextView
                android:id="@+id/fifthMaxTempTextView"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="6"
                android:textSize="35dp"/>
            <TextView
                android:id="@+id/fifthMinTempTextView"
                android:layout_marginStart="5dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textColor="#D3D3D3"
                android:gravity="left|center"
                android:text="/-1"
                android:textSize="25dp"/>

            <ImageView
                android:layout_marginLeft="5dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:src="@drawable/ic_chevron"



                />
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/sixthCardView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="8dp"
        android:clickable="true"
        android:focusable="true"
        card_view:cardCornerRadius="10dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:padding="10dp"
            android:orientation="horizontal"
            android:layout_gravity="center">


            <TextView
                android:id="@+id/sixthDayTextView"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"

                android:text="FRI"
                android:textSize="20dp"/>

            <ImageView
                android:id="@+id/sixthImageView"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_cloud"
                />

            <TextView
                android:id="@+id/sixthMaxTempTextView"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="6"
                android:textSize="35dp"/>
            <TextView
                android:id="@+id/sixthMinTempTextView"
                android:layout_marginStart="5dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textColor="#D3D3D3"
                android:gravity="left|center"
                android:text="/-1"
                android:textSize="25dp"/>

            <ImageView
                android:layout_marginLeft="5dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:src="@drawable/ic_chevron"
                />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>




    </LinearLayout>