<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/widget_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:textSize="30dp"
            android:text="33°"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:shadowColor = "#000"
            android:shadowDx = "-2"
            android:shadowDy = "-2"
            android:shadowRadius = "0.5"
            android:layout_gravity="center"

            />

        <ImageView
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="30sp"

            android:src="@drawable/ic_cloud"/>

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:text="Kosice"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:shadowColor = "#000"
            android:shadowDx = "-2"
            android:shadowDy = "-2"
            android:shadowRadius = "0.5"
            android:layout_gravity="center"



            />

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:text="Tuesday, 21 September"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:shadowColor = "#000"
            android:shadowDx = "-2"
            android:shadowDy = "-2"
            android:shadowRadius = "0.5"
            android:layout_gravity="center"
            />

    </LinearLayout>






</LinearLayout>


